spring.datasource.url= jdbc:mysql://gamestore.cgt9g7iksyue.us-west-2.rds.amazonaws.com:3306/gamestore
spring.datasource.username= root
spring.datasource.password= password
server.port=5000
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

#spring.datasource.url: jdbc:mysql://localhost:3306/game_store_test?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username: root
#spring.datasource.password: password
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
